cliente.property= Cliente Gestion Profile Produccion

spring.datasource.url= jdbc:postgresql://localhost:5432/asislabDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para pruebas de producción
