cliente.property= Cliente Gestion Profile Produccion

spring.datasource.url= jdbc:postgresql://localhost:5432/asislabDB
spring.datasource.driver-class-name= org.postgresql.Driver

app.testPropiedad=Propiedad para pruebas de producción
# PostgreSQL properties

#spring.datasource.url= jdbc:postgresql://localhost:5432/turnosDB
spring.datasource.username= postgres
spring.datasource.password= Julius
spring.datasource.driver-class-name= org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.application.name=ms_gestion
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
spring.config.import=optional:configserver:http://localhost:8888
server.port=0
