cliente.property= Cliente entorno Produccion

spring.data.mongodb.uri=mongodb://localhost:27017/asislabDB


spring.application.name=ms_cliente


#logging.level.org.hibernate.sql=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

app.testPropiedad=Propiedad para cliente prod prueba 1

