cliente.property= Cliente entorno Produccion

spring.data.mongodb.uri=mongodb://localhost:27017/asislabDB


spring.application.name=ms_cliente


#logging.level.org.hibernate.
#spring.jpa.show-sql=tr
#spring.jpa.hibernate.ddl-auto=updt

app.testPropiedad=Propiedad para cliente  prueba 1

