cliente.property= Asislab Gestion Profile Produccion
spring.datasource.url=jdbc:postgresql://localhost:5432/asislabDB
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
app.testPropiedad=Propiedad para pruebas de producción
