cliente.property= mslaligagestionrest entorno Produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/LigaDB
spring.datasource.username=postgres
spring.datasource.password=Julius
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.testPropiedad=Propiedad para test Update para la tarea 6 Modificado
